;; =================================================================
;;  UPI QR CODE ON INVOICE - TALLY PRIME 7.1 TDL
;; =================================================================

[System: Formula]
    ;; Using $$String with parenthesis ($Amount) to get the raw unformatted string value without spaces.
    UpiQR : "upi://pay?pa=replace@kotak&am=" + $$String:($Amount) + "&cu=INR&tn=Inv-" + $VoucherNumber

;; ==========================================
;; ADD QR CODE TO THE RIGHT SIGNATORY FOOTER
;; ==========================================

[#Part: EXPINV SignOff]
    ;; Add our QR Code part directly to the signatory container
    Add: Parts: Signatory QR Image Part

;; --- QR Code Image Container ---
[Part: Signatory QR Image Part]
    Lines: Signatory QR Img Ln
    QR Code: @@UpiQR : Yes
    Height: 18% Page
    Width: 18% Page

[Line: Signatory QR Img Ln]
    Fields: Signatory QR Img Fld

[Field: Signatory QR Img Fld]
    Set as: ""
    Align: Right
